{
  "name": "desafio11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node benchmark.js",
    "dev": "nodemon src/",
    "start": "0x src/index.js",
    "nodemoncluster": "nodemon src/ --mode=CLUSTER",
    "nodemonfork": "nodemon src/ --mode=FORK"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autocannon": "^7.9.0",
    "bootswatch": "^5.1.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.0",
    "normalizr": "^3.6.2",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "socket.io": "^4.5.1",
    "winston": "^3.8.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "nodemon": "^2.0.16"
  }
}
